allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

configurations.all {
    resolutionStrategy {
        // تثبيت الإصدار لمنع التضارب
        force 'com.google.android.exoplayer:exoplayer:2.11.7'
        force 'com.google.android.exoplayer:exoplayer-core:2.11.7'
        force 'com.google.android.exoplayer:exoplayer-dash:2.11.7'
        force 'com.google.android.exoplayer:exoplayer-ui:2.11.7'
        force 'com.google.android.exoplayer:exoplayer-hls:2.11.7'
    }
}