allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

configurations.all {
    resolutionStrategy {
        // توحيد الإصدار المستخدم في الإضافة المحلية مع المشروع
        force 'com.google.android.exoplayer:exoplayer:2.16.1'
    }
}